{
  "name": "CoolElectronApp",
  "version": "0.0.32",
  "description": "The coolest electron based app",
  "author": "JuliusThePious <juliuscebreros@gmail.com>",
  "private": true,
  "main": "./out/main.js",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.1",
    "express": "^4.13.4",
    "nslog": "^3.0.0",
    "electron-is-dev": "^0.1.0"
  }
}
